# Repository where the exports are stored
EXPORT_GIT_URL=git@github.com:[ORGANIZATION]/[REPOSITORY_NAME].git

# An Array of the stages you'd like to back up, and how to auth via AWS SDK.
# [
#    {
#       "secret_access_key" : "[OMIT THIS KEY-VALUE TO USE ROLE AUTH]",
#       "name" : "qa",
#       "access_key_id" : "[OMIT THIS KEY-VALUE TO USE ROLE AUTH]",
#       "rest_api_id" : "[REQUIRED]"
#    }
# ]
STAGES=[{"name": "qa", "rest_api_id": "[REQUIRED]", "access_key_id": "[OMIT THIS KEY-VALUE TO USE ROLE AUTH]", "secret_access_key": "[OMIT THIS KEY-VALUE TO USE ROLE AUTH]"}]
